<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project 1#/Buttons.cs">
    <Files>
      <File FileName="Assets/Project 1#/SwitchStatement.cs" Line="1" Column="1" />
      <File FileName="Assets/Project 1#/Buttons.cs" Line="159" Column="59" />
      <File FileName="Assets/Project 1#/StaticVars.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>